<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <link rel="stylesheet" href="css/register.css">
      <title>To Do register</title>
   </head>

   <body>
	<header>
		<a href="index.html" class="logo"><img src="images/logo.png" alt="logo" width="70pt"/></a>
		<span>To Do List</span>
		<div class="header-links"><a href="login.html" class="login"> Login </a></div>
		<div class="header-links"><a href="register.html" class="register"> Sign up </a></div>
	</header>
	
	<section>
		<h2>  Register </h2>
		<form>
			<p><label>E-mail: 
					</br>
					<input name = "email" type = "email" size = "25">
				</label>
			</p>
			<p><label>Username: 
					</br>
					<input name = "name" type = "text" size = "25">
				</label>
			</p>
			<p><label>Password: 
					</br>
					<input name = "password" type = "password" size = "25">
				</label>
			</p>
			<p><label>Confirm Password: 
					</br>
					<input name = "password_con" type = "password" size = "25">
				</label>
			</p>
			<p>
				<button type="submit" class="button" name="register" >Sign Up</button>
			</p>
		</form>
	</section>
	
	<footer>
        <p>&copy; ToDoList</p>
    </footer>
	</body>
</html>